<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0, 1, 2, 3"
        android:layout_margin="4dp">

        <TableRow
            android:layout_marginTop="24dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hsvTxtHistory"
                android:layout_span="4">

                <TextView
                    android:id="@+id/txtHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:textSize="34sp"
                    android:layout_gravity="end"/>
            </HorizontalScrollView>
        </TableRow>

        <TableRow
            android:layout_marginTop="24dp">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hsvTxtValue"
                android:layout_span="4">

                <TextView
                    android:id="@+id/txtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="@string/zero"
                    android:textSize="48sp"
                    android:layout_gravity="end" />
            </HorizontalScrollView>
        </TableRow>

        <TableRow
            android:layout_marginTop="24dp">
            <Button
                android:id="@+id/btnCE"
                android:onClick="pressCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/CE" />

            <Button
                android:id="@+id/btnC"
                android:onClick="pressC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/C" />

            <Button
                android:id="@+id/btnDel"
                android:onClick="pressDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/del"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEq"
                android:onClick="pressEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/Eq" />
        </TableRow>

        <TableRow
            android:layout_marginTop="24dp">
            <Button
                android:id="@+id/btnDigit1"
                android:onClick="pressDigit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/digit1" />

            <Button
                android:id="@+id/btnDigit2"
                android:onClick="pressDigit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/digit2" />

            <Button
                android:id="@+id/btnDigit3"
                android:onClick="pressDigit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/digit3" />

            <Button
                android:id="@+id/btnSum"
                android:onClick="pressSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/sum" />
        </TableRow>

        <TableRow
            android:layout_marginTop="24dp">
            <Button
                android:id="@+id/btnDigit4"
                android:onClick="pressDigit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/digit4" />

            <Button
                android:id="@+id/btnDigit5"
                android:onClick="pressDigit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/digit5" />

            <Button
                android:id="@+id/btnDigit6"
                android:onClick="pressDigit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/digit6" />

            <Button
                android:id="@+id/btnRes"
                android:onClick="pressRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/res" />
        </TableRow>

        <TableRow
            android:layout_marginTop="24dp">
            <Button
                android:id="@+id/btnDigit7"
                android:onClick="pressDigit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/digit7" />

            <Button
                android:id="@+id/btnDigit8"
                android:onClick="pressDigit8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/digit8" />

            <Button
                android:id="@+id/btnDigit9"
                android:onClick="pressDigit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/digit9" />

            <Button
                android:id="@+id/btnMul"
                android:onClick="pressMul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/mul" />

        </TableRow>

        <TableRow
            android:layout_height="131dp"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnDigit0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:onClick="pressDigit0"
                android:text="@string/zero"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:onClick="pressDiv"
                android:text="@string/div" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>